images/ship/shield.png
images/1up.png
images/lasers.png
images/superFire.png
images/speed.png
images/shield.png
images/rockets.png
images/energy.png
images/fight__LOC_.png
images/menu/_SKIN_/_LOC_/paused.png
images/menu/_SKIN_/_LOC_/gameOver.png
images/menu/_SKIN_/_LOC_/endGame.png
images/boss1/boss1.png
images/boss1/boss1_hit.png
images/boss2/boss2.png
images/boss2/boss2_hit.png
images/boss3/boss3.png
images/boss3/boss3_hit.png
images/boss4/boss4.png
images/boss4/boss4_hit.png
images/enemy1/enemy1.png
images/enemy1/enemy1_hit.png
images/enemy2/enemy2.png
images/enemy2/enemy2_hit.png
images/enemy3/enemy3.png
images/enemy3/enemy3_hit.png
images/enemy4/enemy4.png
images/enemy4/enemy4_hit.png
images/enemy5/enemy5_0.png
images/enemy5/enemy5_45.png
images/enemy5/enemy5_90.png
images/enemy5/enemy5_135.png
images/enemy5/enemy5_180.png
images/enemy5/enemy5_225.png
images/enemy5/enemy5_270.png
images/enemy5/enemy5_315.png
images/enemy6/enemy6.png
images/enemy6/enemy6_hit.png
images/enemy7/enemy7.png
images/enemy7/enemy7_hit.png
images/asteroids/1.png
images/asteroids/1_hit.png
images/asteroids/2.png
images/asteroids/2_hit.png
images/asteroids/3.png
images/asteroids/3_hit.png
images/macron/defImg.png
images/macron/defImg_collisionMask.png
images/macron/destroyedImg.png
images/macron/hitImg.png
images/ship/ship.png
images/ship/ship_hit.png
images/ship/shield.png
images/hud/0.png
images/hud/1.png
images/hud/2.png
images/hud/3.png
images/hud/4.png
images/hud/5.png
images/hud/6.png
images/hud/7.png
images/hud/8.png
images/hud/9.png
images/hud/bossLB.png
images/hud/bossLBBk.png
images/hud/health.png
images/hud/lives.png
images/hud/rockets.png
images/hud/score.png
images/blueBall.png
images/greenLaser.png
images/laser_0.png
images/laser_35.png
images/laser_-40.png
images/laserBarrier.png
images/rocket.png
images/rocket2.png
images/shot_0.png
images/shot_35.png
images/shot_-40.png
images/shot2.png
images/shockWave.png
images/level1.png
images/level2.png
images/level3.png
images/level4.png
images/backgrounds/1.png
images/backgrounds/2.bmp
images/backgrounds/3.bmp
images/backgrounds/4.png
images/backgrounds/5.bmp
images/backgrounds/6.png
images/backgrounds/7.png
images/backgrounds/8.bmp
images/backgrounds/9.bmp
images/backgrounds/10.bmp
images/backgrounds/11.bmp
images/backgrounds/12.bmp
images/backgrounds/13.bmp
images/backgrounds/15.bmp
images/backgrounds/16.bmp
images/backgrounds/17.bmp
images/backgrounds/18.bmp
images/backgrounds/19.bmp
images/backgrounds/20.bmp
images/backgrounds/BlackHole.bmp
images/backgrounds/sun.png
images/backgrounds/sun2.png
images/backgrounds/sun3.png
images/backgrounds/moon.png
images/backgrounds/planet.png
images/story/_LOC_/tut1_true.png
images/story/_LOC_/tut2_true.png
images/story/_LOC_/tut1_false.png
images/story/_LOC_/tut2_false.png
images/story/_LOC_/endGame.png
